.card-wrapper{
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #fff;
    margin: 0 20px 0 0;
}
.card-body{
    padding: 15px;
}
.card-title{
    color: #222222;
    font-size: 15px;
    text-decoration: none;
    line-height: 1.2;
}
.card-title:hover{
    color: rgba(8, 90, 204, 0.955);
}
.card-content{
    margin-bottom: 15px;
    color: #636363;
    font-size: 13px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    font-weight: 300;
}
.card-type{
    font-size: 12px;
    text-transform: uppercase;
    color: #222222;
    font-weight: 500;
}
.card-btn{
    background: #046738;
    border-radius: 4px;
    padding: 3.5px 10px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    text-align: end;
}
.card-btn:hover{
    background: var(--primary-color);
}

.card-body-inner{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
}
.card-body-icon{
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
}
.card-body-icon svg{
    font-size: 20px;
}
.card-body-icon .sqft{
    color: #636363;
    font-size: 10px;
    font-weight: 300;
}
.card-wrapper .custom-arrow {
    display: none;
    cursor: pointer;
}
.card-wrapper:hover .custom-arrow{
    display: block;
}
.card-head{
    position: relative;
    z-index: 0;
}
.card-wrapper:hover .card-head::after{
    display: none;
}
.card-head::after{
    content: "";
    width: 100%;
    height: 97%;
    top: 0;
    left: 0;
    position: absolute;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.75) 100%);
    z-index: 1;
}
.card-tag{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 11px;
    color: #fff;
    font-weight: 600;
    background: #000000b3;
    padding: 2px 5px;
    text-transform: uppercase;
    z-index: 2;
}

.card-price{
    position: absolute;
    bottom: 16px;
    left: 13px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    z-index: 2;
}


@media only screen and (max-width:767px){
    .card-wrapper{
        margin: 0;
    }
}


/*Slick slider Start*/

.card-wrapper .card-head .custom-arrow.custom-prev,
.card-wrapper .card-head .custom-arrow.custom-next {
    color: #fff;
    font-size: 30px;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50% !important;
    transform: translateY(-50%) !important;
}
.card-wrapper .card-head .custom-arrow.custom-prev svg,
.card-wrapper .card-head .custom-arrow.custom-next svg{
    font-size: 40px;
}
.card-wrapper .card-head .custom-arrow.custom-prev {
    left: 0px;
    z-index: 8;
}
.card-wrapper .card-head .custom-arrow.custom-next {
    right: 0px;
}
.card-wrapper .card-head .slick-slide img{
    width: 100%;
}

/*Slick slider End*/